#!/bin/sh
set -e

# Multi-socket generalization of what debhelper would add
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'xcauth.service' xcauth.socket xcejabberd.socket xcpostfix.socket xcprosody.socket xcsaslauth.socket >/dev/null || true
fi

# Copy of default debhelper code (see debian/rules)
if [ -x "/etc/init.d/xcauth" ] && [ "$1" = remove ]; then
	invoke-rc.d xcauth stop || exit 1
fi

# Copy of default debhelper code (see debian/rules)
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'xcauth.service' >/dev/null || true
fi

# Remove compilation results
rm -rf /usr/lib/python3/dist-packages/xclib/__python__

#DEBHELPER#
