/var/log/xcauth/xcauth.log {
        daily
        missingok
        rotate 14
        compress
        delaycompress
        notifempty
        create 660 xcauth xcauth
        sharedscripts
	# Will detect log file changes
}

/var/log/xcauth/xcauth.err {
        weekly
	minsize 100k
        missingok
        rotate 7
        compress
        delaycompress
        notifempty
        create 660 xcauth xcauth
        sharedscripts
	# No automatic detection of stderr redirection change
        postrotate
                killall -HUP xcauth
        endscript
}
